.about-section {
    width: 100%;
}

.about-bg {
    background: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(153, 153, 153, 0.2));
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.about-image-container {
    width: 100%;
}

.about-image {
    width: 100%;
    height: 100%;
}

.about-text-container {
    padding: 2rem;
    text-align: justify;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.about-title {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 0.05em;
}

.about-divider {
    width: 100%;
    height: 0.25rem;
    background-color: white;
}

.about-description {
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0.05em;
}