.vision-section {
  width: 100%;
}

.vision-bg {
  background: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(153, 153, 153, 0.2));
}

.vision-grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .vision-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.vision-image-container {
  width: 100%;
}

.vision-image {
  width: 100%;
  height: auto;
}

.vision-text-container {
  padding: 2rem;
  text-align: justify;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}

.vision-title {
  font-size: 4.5rem;
  font-weight: bold;
  line-height: 3.5rem;
  letter-spacing: 0.05em;
}

.vision-divider {
  width: 100%;
  height: 0.25rem;
  background-color: white;
}

.vision-description {
  font-size: 1.5rem;
  line-height: 3.5rem;
  letter-spacing: 0.05em;
}
